{
  "name": "mocanvas-monorepo",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build",
    "build:wasm": "pnpm --filter @mocanvas/wasm build:wasm",
    "build:wasm:dev": "pnpm --filter @mocanvas/wasm build:dev",
    "dev": "pnpm --filter playground dev",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:rust": "cargo test --workspace --exclude mocanvas-wasm",
    "lint:rust": "cargo clippy --workspace --all-targets -- -D warnings"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
